//removed all but diamond version.
recipes.remove(<betterbuilderswands:wandiron>);
recipes.remove(<betterbuilderswands:wandunbreakable:12>);
recipes.remove(<betterbuilderswands:wandunbreakable:13>);
recipes.remove(<betterbuilderswands:wandunbreakable:14>);
recipes.remove(<betterbuilderswands:wandstone>);

mods.jei.JEI.hide(<betterbuilderswands:wandiron>);
mods.jei.JEI.hide(<betterbuilderswands:wandunbreakable:12>);
mods.jei.JEI.hide(<betterbuilderswands:wandunbreakable:13>);
mods.jei.JEI.hide(<betterbuilderswands:wandunbreakable:14>);
mods.jei.JEI.hide(<betterbuilderswands:wandstone>);