// Add Nova Frame recipe since it was removed from dungeon loot
recipes.addShaped(<extrabees:hive_frame.debug>, [
	[<forestry:oak_stick>, <minecraft:skull:1>, <forestry:oak_stick>],
	[<minecraft:skull:2>, <quark:soul_bead>, <minecraft:skull>],
	[<forestry:oak_stick>, <minecraft:skull:4>, <forestry:oak_stick>]]);
	
// Storage Nerf what a Hidden Gem!
//recipes.remove(<binniecore:storage:5>);
//recipes.addShaped(<binniecore:storage:5>, [[null, <minecraft:diamond_block>, null],[<minecraft:emerald_block>, <binniecore:storage:4>, <minecraft:emerald_block>], [null, <minecraft:diamond_block>, null]]);
//recipes.remove(<binniecore:storage:4>);
//recipes.addShaped(<binniecore:storage:4>, [[null, <ic2:plate:2>, null],[<ic2:plate:11>, <binniecore:storage:3>, <ic2:plate:11>], [null, <ic2:plate:2>, null]]);
//recipes.remove(<binniecore:storage:3>);
//recipes.addShaped(<binniecore:storage:3>, [[null, <ic2:plate:3>, null],[<ic2:plate:12>, <binniecore:storage:2>, <ic2:plate:12>], [null, <ic2:plate:3>, null]]);
//recipes.remove(<binniecore:storage:2>);
//recipes.addShaped(<binniecore:storage:2>, [[null, <ic2:plate:9>, null],[<ic2:plate>, <binniecore:storage:1>, <ic2:plate>], [null, <ic2:plate:9>, null]]);
//recipes.remove(<binniecore:storage:1>);
//recipes.addShaped(<binniecore:storage:1>, [[null, <ic2:plate:10>, null],[<ic2:plate:1>, <binniecore:storage>, <ic2:plate:1>], [null, <ic2:plate:10>, null]]);
//recipes.removeByRecipeName("binniecore:compartment");
//recipes.addShaped(<binniecore:storage>, [[<minecraft:chest>, <minecraft:book>, <minecraft:chest>],[<minecraft:book>, <ore:plankTreatedWood>, <minecraft:book>], [<minecraft:chest>, <minecraft:book>, <minecraft:chest>]]);

//Sadly we can't seem to be able to remove binnies recipes so we are stuck trying to hide them?
mods.jei.JEI.hide(<binniecore:storage:5>);
mods.jei.JEI.hide(<binniecore:storage:4>);
mods.jei.JEI.hide(<binniecore:storage:3>);
mods.jei.JEI.hide(<binniecore:storage:2>);
mods.jei.JEI.hide(<binniecore:storage:1>);
mods.jei.JEI.hide(<binniecore:storage>);




// Reduce Hops drop by 5
vanilla.seeds.removeSeed(<extratrees:hops>);
vanilla.seeds.addSeed(<extratrees:hops> % 1);

//Reinforced Casing
recipes.remove(<genetics:misc>);
recipes.addShaped(<genetics:misc>, [[<ic2:ingot:5>, <ic2:ingot:5>, <ic2:ingot:5>],[<ic2:ingot:5>, <forestry:sturdy_machine>, <ic2:ingot:5>], [<ic2:ingot:5>, <ic2:ingot:5>, <ic2:ingot:5>]]);

// Remove higher products from Forestry centrifuge and add to TR centrifuge
mods.techreborn.centrifuge.addRecipe(<minecraft:rotten_flesh>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:1>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:dye:15>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:2>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:propolis:1>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:3>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:misc:18>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:4>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:propolis:0>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:6>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:6>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:7>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:3>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:8>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:7>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:9>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:8>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:10>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:redstone>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:12>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:0>, <forestry:beeswax>, <minecraft:redstone>, null, <extrabees:honey_comb:14>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:27>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:15>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:24>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:16>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:14>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:17>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:53>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:18>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:47>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:19>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<ic2:crushed:6>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:21>, <extrabees:honey_drop:1>, 200, 24);
mods.techreborn.centrifuge.addRecipe(<ic2:crushed:6>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:21>, <extrabees:honey_drop:2>, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:clay_ball>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:22>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:brown_mushroom_block>, <forestry:beeswax>, <minecraft:red_mushroom_block>, null, <extrabees:honey_comb:24>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:propolis:7>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:25>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:part:32>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:26>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:1>, <forestry:beeswax>, <techreborn:dust:52>, null, <extrabees:honey_comb:27>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:2>, <forestry:beeswax>, null, null, <extrabees:honey_comb:28>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:slime_ball>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:29>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:blaze_powder>, <forestry:beeswax>, null, null, <extrabees:honey_comb:30>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:5>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:32>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:35>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:36>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:29>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:37>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:59>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:40>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:54>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:41>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:55>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:42>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:38>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:45>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:dye:4> *6, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:46>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:48>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:47>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:39>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:48>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:5>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:49>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:11>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:50>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:50>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:51>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:emerald>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:52>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:43>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:53>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:45>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:54>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:diamond>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:56>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:13>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:57>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:14>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:58>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:15>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:59>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:16>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:60>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:17>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:61>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:18>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:62>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:19>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:63>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:20>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:64>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:21>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:65>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:22>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:66>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:23>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:67>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:24>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:68>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:25>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:69>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:26>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:70>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:27>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:71>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<extrabees:honey_drop:28>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:72>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:34>, <forestry:beeswax>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:73>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:glowstone_dust>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:75>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:44>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:76>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<forestry:fertilizer_bio>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:79>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<minecraft:quartz>, <appliedenergistics2:material:2>, <forestry:honey_drop:0>, null, <extrabees:honey_comb:81>, null, 200, 24);
mods.techreborn.centrifuge.addRecipe(<techreborn:dust:20>, null, <forestry:honey_drop:0>, null, <extrabees:honey_comb:82>, null, 200, 24);

mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:1>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 20, <forestry:honey_drop> % 20], <extrabees:honey_comb:1>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:2>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 20, <forestry:honey_drop> % 20], <extrabees:honey_comb:2>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:3>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 75], <extrabees:honey_comb:3>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:4>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 80, <forestry:honey_drop> % 75], <extrabees:honey_comb:4>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:6>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 90], <extrabees:honey_comb:6>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:7>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 90], <extrabees:honey_comb:7>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:8>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 90], <extrabees:honey_comb:8>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:9>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 90], <extrabees:honey_comb:9>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:10>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 90], <extrabees:honey_comb:10>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:12>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 80, <forestry:honey_drop> % 50], <extrabees:honey_comb:12>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:14>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 80], <extrabees:honey_comb:14>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:15>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:15>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:16>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:16>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:17>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:17>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:18>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:18>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:19>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:19>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:21>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:21>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:22>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 25, <forestry:honey_drop> % 80], <extrabees:honey_comb:22>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:24>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 90], <extrabees:honey_comb:24>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:25>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 50], <extrabees:honey_comb:25>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:26>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 85, <forestry:honey_drop> % 50], <extrabees:honey_comb:26>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:27>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 80], <extrabees:honey_comb:27>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:28>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 80], <extrabees:honey_comb:28>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:29>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 100, <forestry:honey_drop> % 75], <extrabees:honey_comb:29>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:30>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 75], <extrabees:honey_comb:30>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:32>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 75], <extrabees:honey_comb:32>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:36>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 50], <extrabees:honey_comb:36>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:37>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:37>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:40>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:40>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:41>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:41>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:42>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:42>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:45>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:45>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:46>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:46>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:47>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:47>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:48>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:48>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:49>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:49>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:50>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:50>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:51>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:51>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:52>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:52>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:53>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:53>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:54>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:54>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:56>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:56>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:57>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:57>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:58>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:58>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:59>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:59>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:60>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:60>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:61>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:61>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:62>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:62>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:63>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:63>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:64>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:64>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:65>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:65>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:66>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:66>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:67>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:67>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:68>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:68>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:69>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:69>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:70>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:70>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:71>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:71>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:72>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:72>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:73>);
mods.forestry.Centrifuge.addRecipe([<forestry:beeswax> % 50, <forestry:honey_drop> % 25], <extrabees:honey_comb:73>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:75>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 25], <extrabees:honey_comb:75>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:76>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 25], <extrabees:honey_comb:76>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:79>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 25], <extrabees:honey_comb:79>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:81>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 25], <extrabees:honey_comb:81>, 100);
mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:82>);
mods.forestry.Centrifuge.addRecipe([<forestry:honey_drop> % 25], <extrabees:honey_comb:82>, 100);
