//refined iron fixes
//recipes.remove(<ironchest:iron_chest>);
//recipes.addShaped(<ironchest:iron_chest>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <ore:chest>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

//recipes.remove(<ironchest:wood_iron_chest_upgrade>);
//recipes.addShaped(<ironchest:wood_iron_chest_upgrade>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <ore:plankWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

//recipes.remove(<ironchest:copper_iron_chest_upgrade>);
//recipes.addShaped(<ironchest:copper_iron_chest_upgrade>, [[<minecraft:iron_ingot>, <ore:blockGlassColorless>, <minecraft:iron_ingot>],[<ore:blockGlassColorless>, <ic2:ingot:2>, <ore:blockGlassColorless>], [<minecraft:iron_ingot>, <ore:blockGlassColorless>, <minecraft:iron_ingot>]]);

//recipes.remove(<ironchest:iron_gold_chest_upgrade>);
//recipes.addShaped(<ironchest:iron_gold_chest_upgrade>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);

//removed the stupid skulker stuff from in game.
recipes.remove(<ironchest:diamond_obsidian_shulker_upgrade>);
recipes.remove(<ironchest:vanilla_copper_shulker_upgrade>);
recipes.remove(<ironchest:vanilla_iron_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);
recipes.remove(<ironchest:copper_iron_shulker_upgrade>);
recipes.remove(<ironchest:silver_gold_shulker_upgrade>);
recipes.remove(<ironchest:copper_silver_shulker_upgrade>);
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>);
recipes.remove(<ironchest:iron_gold_shulker_upgrade>);
recipes.remove(<ironchest:iron_shulker_box_cyan:*>);
recipes.remove(<ironchest:iron_shulker_box_purple:*>);
recipes.remove(<ironchest:iron_shulker_box_blue:*>);
recipes.remove(<ironchest:iron_shulker_box_brown:*>);
recipes.remove(<ironchest:iron_shulker_box_green:*>);
recipes.remove(<ironchest:iron_shulker_box_red:*>);
recipes.remove(<ironchest:iron_shulker_box_black:*>);
recipes.remove(<ironchest:iron_shulker_box_silver:*>);
recipes.remove(<ironchest:iron_shulker_box_gray:*>);
recipes.remove(<ironchest:iron_shulker_box_pink:*>);
recipes.remove(<ironchest:iron_shulker_box_lime:*>);
recipes.remove(<ironchest:iron_shulker_box_yellow:*>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:*>);
recipes.remove(<ironchest:iron_shulker_box_magenta:*>);
recipes.remove(<ironchest:iron_shulker_box_orange:*>);
recipes.remove(<ironchest:iron_shulker_box_white:*>);
mods.jei.JEI.hide(<ironchest:diamond_obsidian_shulker_upgrade>);
mods.jei.JEI.hide(<ironchest:vanilla_copper_shulker_upgrade>);
mods.jei.JEI.hide(<ironchest:vanilla_iron_shulker_upgrade>);
mods.jei.JEI.hide(<ironchest:diamond_crystal_shulker_upgrade>);
mods.jei.JEI.hide(<ironchest:copper_iron_shulker_upgrade>);
mods.jei.JEI.hide(<ironchest:silver_gold_shulker_upgrade>);
mods.jei.JEI.hide(<ironchest:copper_silver_shulker_upgrade>);
mods.jei.JEI.hide(<ironchest:gold_diamond_shulker_upgrade>);
mods.jei.JEI.hide(<ironchest:iron_gold_shulker_upgrade>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_cyan:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_purple:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_blue:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_brown:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_green:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_red:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_black:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_silver:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_gray:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_pink:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_lime:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_yellow:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_light_blue:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_magenta:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_orange:*>);
mods.jei.JEI.hide(<ironchest:iron_shulker_box_white:*>);

//remove dirt chest
recipes.remove(<ironchest:iron_chest:7>);
mods.jei.JEI.hide(<ironchest:iron_chest:7>);

//remove crystal chest
recipes.remove(<ironchest:iron_chest:5>);
mods.jei.JEI.hide(<ironchest:iron_chest:5>);

//remove crystal chest upgrade
recipes.remove(<ironchest:diamond_crystal_chest_upgrade>);
mods.jei.JEI.hide(<ironchest:diamond_crystal_chest_upgrade>);

//copper chest
recipes.remove(<ironchest:iron_chest:3>);
recipes.addShaped(<ironchest:iron_chest:3>, [[<ic2:plate:1>, <ic2:plate:1>, <ic2:plate:1>],[<ic2:plate:1>, <ore:chest>, <ic2:plate:1>], [<ic2:plate:1>, <ic2:plate:1>, <ic2:plate:1>]]);

//iron chest
recipes.remove(<ironchest:iron_chest>);
recipes.addShaped(<ironchest:iron_chest>, [[<ic2:plate:3>, <ic2:plate:3>, <ic2:plate:3>],[<ic2:plate:3>, <ironchest:iron_chest:3>, <ic2:plate:3>], [<ic2:plate:3>, <ic2:plate:3>, <ic2:plate:3>]]);

//silver chest
recipes.remove(<ironchest:iron_chest:4>);
recipes.addShaped(<ironchest:iron_chest:4>, [[<techreborn:plates:27>, <techreborn:plates:27>, <techreborn:plates:27>],[<techreborn:plates:27>, <ironchest:iron_chest>, <techreborn:plates:27>], [<techreborn:plates:27>, <techreborn:plates:27>, <techreborn:plates:27>]]);

//Gold Chest
recipes.remove(<ironchest:iron_chest:1>);
recipes.addShaped(<ironchest:iron_chest:1>, [[<ic2:plate:2>, <ic2:plate:2>, <ic2:plate:2>],[<ic2:plate:2>, <ironchest:iron_chest:4>, <ic2:plate:2>], [<ic2:plate:2>, <ic2:plate:2>, <ic2:plate:2>]]);

//Diamond chest
recipes.remove(<ironchest:iron_chest:2>);
recipes.addShaped(<ironchest:iron_chest:2>, [[<minecraft:diamond>, <ore:blockGlassColorless>, <minecraft:diamond>],[<ore:blockGlassColorless>, <ironchest:iron_chest:1>, <ore:blockGlassColorless>], [<minecraft:diamond>, <ore:blockGlassColorless>, <minecraft:diamond>]]);

//Obsidian Chest that does not even blow up from reactors lol
recipes.remove(<ironchest:iron_chest:6>);
recipes.addShaped(<ironchest:iron_chest:6>, [[<ic2:plate:15>, <ic2:plate:15>, <ic2:plate:15>],[<ic2:plate:15>, <ironchest:iron_chest:2>, <ic2:plate:15>], [<ic2:plate:15>, <ic2:plate:15>, <ic2:plate:15>]]);

//Upgrades
//Wood to Copper
recipes.remove(<ironchest:wood_copper_chest_upgrade>);
recipes.addShaped(<ironchest:wood_copper_chest_upgrade>, [[<ic2:plate:1>, <ic2:plate:1>, <ic2:plate:1>],[<ic2:plate:1>, <ore:plankWood>, <ic2:plate:1>], [<ic2:plate:1>, <ic2:plate:1>, <ic2:plate:1>]]);

//Copper to Iron
recipes.remove(<ironchest:copper_iron_chest_upgrade>);
recipes.addShaped(<ironchest:copper_iron_chest_upgrade>, [[<ic2:plate:3>, <ic2:plate:3>, <ic2:plate:3>],[<ic2:plate:3>, <ic2:plate:1>, <ic2:plate:3>], [<ic2:plate:3>, <ic2:plate:3>, <ic2:plate:3>]]);

//Silver to Gold
recipes.remove(<ironchest:silver_gold_chest_upgrade>);
recipes.addShaped(<ironchest:silver_gold_chest_upgrade>, [[<ic2:plate:2>, <ic2:plate:2>, <ic2:plate:2>],[<ic2:plate:2>, <techreborn:plates:27>, <ic2:plate:2>], [<ic2:plate:2>, <ic2:plate:2>, <ic2:plate:2>]]);

//Gold to Diamond
recipes.remove(<ironchest:gold_diamond_chest_upgrade>);
recipes.addShaped(<ironchest:gold_diamond_chest_upgrade>, [[<minecraft:diamond>, <ore:blockGlassColorless>, <minecraft:diamond>],[<ore:blockGlassColorless>, <ic2:plate:2>, <ore:blockGlassColorless>], [<minecraft:diamond>, <ore:blockGlassColorless>, <minecraft:diamond>]]);

//Diamond to Obsidian
recipes.remove(<ironchest:diamond_obsidian_chest_upgrade>);
recipes.addShaped(<ironchest:diamond_obsidian_chest_upgrade>, [[<ic2:plate:15>, <ic2:plate:15>, <ic2:plate:15>],[<ic2:plate:15>, <minecraft:diamond>, <ic2:plate:15>], [<ic2:plate:15>, <ic2:plate:15>, <ic2:plate:15>]]);

//removed upgrades that are not needed
recipes.remove(<ironchest:wood_iron_chest_upgrade>);
recipes.remove(<ironchest:copper_silver_chest_upgrade>);
recipes.remove(<ironchest:iron_gold_chest_upgrade>);

mods.jei.JEI.hide(<ironchest:wood_iron_chest_upgrade>);
mods.jei.JEI.hide(<ironchest:copper_silver_chest_upgrade>);
mods.jei.JEI.hide(<ironchest:iron_gold_chest_upgrade>);







