//Removed & Hide a few Reactor Stuff items that are not fitting.
recipes.remove(<reactor_stuff:thorium_hammer>);
recipes.remove(<reactor_stuff:terminium_pick>);
recipes.remove(<reactor_stuff:blazonium_pick>);
recipes.remove(<reactor_stuff:terminium_shovel>);
recipes.remove(<reactor_stuff:terminium_axe>);
recipes.remove(<reactor_stuff:terminium_sword>);
recipes.remove(<reactor_stuff:terminium_hoe>);
recipes.remove(<reactor_stuff:blazonium_shovel>);
recipes.remove(<reactor_stuff:blazonium_axe>);
recipes.remove(<reactor_stuff:blazonium_sword>);
recipes.remove(<reactor_stuff:blazonium_hoe>);
recipes.remove(<reactor_stuff:obsidian_stick>);

mods.jei.JEI.hide(<reactor_stuff:thorium_hammer>);
mods.jei.JEI.hide(<reactor_stuff:terminium_pick>);
mods.jei.JEI.hide(<reactor_stuff:blazonium_pick>);
mods.jei.JEI.hide(<reactor_stuff:terminium_shovel>);
mods.jei.JEI.hide(<reactor_stuff:terminium_axe>);
mods.jei.JEI.hide(<reactor_stuff:terminium_sword>);
mods.jei.JEI.hide(<reactor_stuff:terminium_hoe>);
mods.jei.JEI.hide(<reactor_stuff:blazonium_shovel>);
mods.jei.JEI.hide(<reactor_stuff:blazonium_axe>);
mods.jei.JEI.hide(<reactor_stuff:blazonium_sword>);
mods.jei.JEI.hide(<reactor_stuff:blazonium_hoe>);
mods.jei.JEI.hide(<reactor_stuff:obsidian_stick>);