//hide TOP stuff
recipes.remove(<theoneprobe:probe_goggles>);
recipes.remove(<theoneprobe:iron_helmet_probe>);
recipes.remove(<theoneprobe:gold_helmet_probe>);
recipes.remove(<theoneprobe:diamond_helmet_probe>);
recipes.remove(<theoneprobe:probenote>);
recipes.remove(<theoneprobe:creativeprobe>);
recipes.remove(<theoneprobe:probe>);
mods.jei.JEI.hide(<theoneprobe:probe_goggles>);
mods.jei.JEI.hide(<theoneprobe:iron_helmet_probe>);
mods.jei.JEI.hide(<theoneprobe:gold_helmet_probe>);
mods.jei.JEI.hide(<theoneprobe:diamond_helmet_probe>);
mods.jei.JEI.hide(<theoneprobe:probenote>);
mods.jei.JEI.hide(<theoneprobe:creativeprobe>);
mods.jei.JEI.hide(<theoneprobe:probe>);