//removed none needed maybe laggy torches
recipes.remove(<torchmaster:feral_flare_lantern>);
mods.jei.JEI.hide(<torchmaster:feral_flare_lantern>);
recipes.remove(<torchmaster:terrain_lighter>);
mods.jei.JEI.hide(<torchmaster:terrain_lighter>);
recipes.remove(<torchmaster:mega_torch:1>);
mods.jei.JEI.hide(<torchmaster:mega_torch:1>);
recipes.remove(<torchmaster:frozen_pearl>);
mods.jei.JEI.hide(<torchmaster:frozen_pearl>);

//Mega Torch
recipes.remove(<torchmaster:mega_torch>);
recipes.addShaped(<torchmaster:mega_torch>, [[<forestry:candle>, <forestry:candle>, <forestry:candle>],[<harvestcraft:mobsoupitem>, <immersiveengineering:treated_wood>, <harvestcraft:mobsoupitem>], [<minecraft:gold_block>, <immersiveengineering:treated_wood>, <minecraft:gold_block>]]);
//Dead Lamp
recipes.remove(<torchmaster:dread_lamp>);
recipes.addShaped(<torchmaster:dread_lamp>, [[<ic2:plate:6>, <ic2:plate:6>, <ic2:plate:6>],[<ic2:glass>, <forestry:candle>, <ic2:glass>], [<ic2:plate:6>, <ic2:plate:6>, <ic2:plate:6>]]);

